<!-- <app-welcomeheader></app-welcomeheader>
<div class="mt-bt">
    <div class="newsdesk_desk_div">
        <a routerLink="/newsdesk"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>&nbsp;Back</a>
    </div>
    <div class="play-dv" >         
        <iframe [src]="final_url" style="height: 700px;
        width: -webkit-fill-available;" frameborder="0" ></iframe>
    </div>
</div>
<app-welcomefooter></app-welcomefooter> -->
<div class="mt-bt-bl">
    <app-welcomeheader></app-welcomeheader>

    <section class="sec-mt-bt2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="ml-tran2">
                        <div class="col-12">
                            <div class="t-b-s-background">
                                <img src="{{newsImg}}" class="img-fluid img-fit">
                                <div class="t-b-s-box">
                                    <div class="row">
                                        <div class="col-9 blog_txt">
                                            <h2 class="ml-tx-h1">{{newsTitle}}</h2>
                                            <div class="social-share">
                                                <span class="social-share-title text-capitalize" *ngIF(newsAuthor !=Null)>Written by -
                                                    {{newsAuthor}}</span>
                                            </div>
                                            <ul class="blog-list">
                                                <li><i class="fa fa-calendar"></i> {{newspDate}}</li>
                                            </ul>
                                        </div>
                                        <div class="col-3 blog_avatar_img pl-0">
                                            <img src="assets/images/avatar.png" class="img-fluid
                                            ">
                                            <!-- <img *ngIf="blogAuthorImg" src="{{env.AWS_BLOG_AUTHOR_URL+blogAuthorImg}}" class="img-fluid"> -->
                                        </div>
                                    </div>
                                    <p class="t-b-s-text-p">{{newsSummary}}
                                    </p>

                                </div>
                            </div>
                            <div class="lg-rt-div">
                                <a routerLink="/blogs" class="lg-rt">Back to Blog</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <app-welcomefooter></app-welcomefooter>
</div>