.wl-bonus h1 {
    color: #fff;
    text-align: center;
    font-size: 22px;
}
.ml-sl {
    padding: 30px 0px 30px !important;
}
.bg-gradient{
    background-image: url(/assets/images/gra-img.webp) !important;
    background-repeat: no-repeat;
    background-size: cover;
}
.textarea-div {
    width: 100%;
    margin: 0 auto;
}

.wl-cm-gift {
    text-align: center;
}

.wl-cm-gift img {
    width: 45%;
}

.wl-bonus p {
    text-align: center;
    font-size: 22px;
    color: #fff;
    margin: 0;
}

.wl-bonus p img {
    width: 5%;
    margin-top: -4px;
}

.getmodal .form-control {
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 7px;
    color: #fff;
    width: 42%;
    height: 33px;
    display: block;
    margin: 0 auto;
}

.getmodal .modal-footer {
    border-top: none;
    justify-content: center;
}

.getmodal.modal-title {
    color: #fff;
}

.owl-carousel .owl-stage {
    padding-top: 23px !important;
}

.pd-l-r {
    padding-left: 6px;
    padding-right: 0;
}

.clb-img-sm {
    width: 100% !important;
    /* height: 87px !important; */
    object-fit: cover;
    border-radius: 10px;
}

.round-md-row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

#sl-img .owl-stage {
    padding-top: 33px;
}

.modal-content {
    background-color: #0000;
}

.close {
    color: #fff;
    opacity: 9;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    font-weight: 200;
}

.modal-header {
    border-bottom: none;
}

.smart-div img {
    border-radius: 14px;
}

.grd-background {
    margin-top: -78px;
}

.main-ml {
    z-index: 9;
    position: relative;
}

.main-ml-img {
    padding: 10px 0px 0px;
    background: #353A61;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main-bl-text {
    color: #fff;
    text-align: center;
    padding: 5px;
    background: #181B3E;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main-bl-text p {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
}

.smart-div {
    margin-top: 0px;
}

.icon-ott {
    margin: 0;
    padding: 0;
}

.icon-ott li {
    display: inline-block;
    list-style: none;
    width: 15%;
    margin-right: 4px;
}

.icon-ott {
    margin: 0;
    padding: 0;
    text-align: right;
}

.net_ott {
    padding: 16px 0px;
    margin: 15px;
    border-radius: 15px;
    /* background: rgb(103,43,140);
    background: linear-gradient(176deg, rgba(103,43,140,1) 0%, rgba(241,57,133,1) 33%, rgba(103,43,140,1) 100%); */
    background-image: url(/assets/images/ott-bg-home.webp) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border: 1px solid #fff !important;
}

.ot-im-vd img {
    border: 1px solid #fff;
    border-radius: 10px;
    /* width: 100%;
  height: 118px; */
    object-fit: cover;
}

.ot-icon-vd {
    display: flex;
    align-items: end;
    height: 100%;
    justify-content: end;
}

.ot-im-vd {
    margin-top: 10px;
}

.ot-icon-vd img {
    width: 51%;
}

.dream-spin-img p {
    text-align: right;
    color: #fff;
    font-size: 17px;
    padding: 10px 0px;
    margin: 0;
}

.spin-date {
    padding: 15px 20px;
    text-align: center;
    background: #353A61;
    margin-top: 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #fff;
}

.spin-date p {
    margin: 0;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 0;
    pointer-events: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.modal {
    position: fixed;
    top: 0;
    background: #000000d1;
    z-index: 99999;
}

.mobile_footer p {
    margin: 0;
    font-size: 12px;
    margin-top: 2px;
    color: #fff;
}

.mobile_footer {
    padding: 7px 0px;
}
.wel-div{
    position: relative;
}
.weldiv-icon{
    position: absolute;
    bottom: 3px;
    left: 3px;
}
.weldiv-icon img{
    width: 45px;
    -webkit-box-shadow: 2px 4px 25px 8px rgb(0 0 0 / 89%);
    -moz-box-shadow: 2px 4px 25px 8px rgba(0,0,0,0.89);
    box-shadow: 2px 4px 25px 8px rgb(0 0 0 / 59%);
}

/* inde-modal */
.box {
    border-radius: 30px;
    height: inherit;
    background: #ff8100;
    display: block;
    margin: 0 auto;
    padding: 10px 0px 20px;
}

#independen-modal .modal-title-new {
    font-family: open sans-serif;
    text-align: center;
    padding: 5px 11px;
    color: #fff;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}

.game {
    background: #f2b671;
    border-radius: 30px;
    padding: 10px 14px;
    margin: -4px 10px;
    min-height: inherit;
}
#independen-modal .close{
    position: relative;
    top: 0;
    right: 1px;
    font-size: 36px;
    margin-left: 50px;
    opacity: 16 !important;
    color: #000;
    font-weight: 100;
}
.game p {
    font-size: 18px;
    font-weight: 700;
    font-family: Comic Sans MS;
}
#independen-modal .modal-footer {
    padding: 0px 10px 5px;
    border: none;
}

#independen-modal .modal-content {
    /* background-color: #efb812; */
    background-image: url('/assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#independen-modal .modal-dialog {
    position: relative;
    width: auto;
    pointer-events: none;
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 66px;
}

#independen-modal .modal-title {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 16px;
    text-align: justify;
    font-style: italic;
}

#independen-modal .modal-header {
    border: none;
    padding: 0 13px;
}
#independen-modal .modal-header {
    display: flex;
    justify-content: end;
}
/* inde-modal */